
port=9092
advertised.host.name=172.18.0.101
log.dirs=/kafka/kafka-logs-09099eb1b797
advertised.port=9092
zookeeper.connect=zookeeper:2181
broker.id=-1













offsets.topic.replication.factor=1
